/* General
-------------------------------------------------- */
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

/* Sign in form
-------------------------------------------------- */
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  .form-signin-heading {
    margin-bottom: 10px;
  }

  .checkbox {
    &:extend(.form-signin .form-signin-heading);
    font-weight: normal;
  }

  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }

  .form-control:focus {
    z-index: 2;
  }

  #password {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  #email {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

/* Register form
-------------------------------------------------- */
.form-register {
  &:extend(.form-signin all);

  // override the default #password style in a form-signin
  #password {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  #password_confirmation {
    &:extend(.form-signin #password);
  }
}